# flowersHub

./: README.md
FlowersHub/FlowerHub.Infrustructure/: EnumerableExtensions.cs  FlowerHub.Infrastructure.csproj  FlowersHub.Infrastructure.csproj  HtmlExtensions.cs  SqlConfigurationHelper.cs
FlowersHub/FlowersHub/: FlowersHub.csproj  FlowersHub.sln  Program.cs  Startup.cs  appsettings.json
FlowersHub/FlowersHub.Data/: FlowersHub.Data.csproj  FlowersHubContext.cs
FlowersHub/FlowersHub.Data/Migrations/: 20210914114627_InitialCreate.Designer.cs  20210914114627_InitialCreate.cs  20210914184530_AddManyToManyTables.Designer.cs  20210914184530_AddManyToManyTables.cs  20210914185003_removeUnusedTables.Designer.cs  20210914185003_removeUnusedTables.cs  20210915080527_AddGroup.Designer.cs  20210915080527_AddGroup.cs  20210915093900_AddSourceIds.Designer.cs  20210915093900_AddSourceIds.cs  20211006155103_AddGroupType.Designer.cs  20211006155103_AddGroupType.cs  20211006184621_add-double-price.Designer.cs  20211006184621_add-double-price.cs  20211006185749_remove-price.Designer.cs  20211006185749_remove-price.cs  FlowersHubContextModelSnapshot.cs
FlowersHub/FlowersHub.Interaces/: FlowersHub.Interfaces.csproj  IColorTypeService.cs  IFlowerService.cs  IFlowerTypeService.cs  IFlowerUpdater.cs  IFlowersSource.cs  IGroupTypeService.cs
FlowersHub/FlowersHub.Model/: ColorType.cs  Flower.cs  FlowerType.cs  FlowersHub.Model.csproj  GroupType.cs  Source.cs
FlowersHub/FlowersHub.Services/: ColorTypeService.cs  DependencyConfigurationExtensions.cs  FlowerHelper.cs  FlowerService.cs  FlowerTypeService.cs  FlowerUaSource.cs  FlowerUaUpdater.cs  FlowersHub.Services.csproj  GroupTypeService.cs
FlowersHub/FlowersHub/Controllers/: ColorTypeController.cs  FlowerController.cs  FlowerTypeController.cs  GroupTypeController.cs
FlowersHub/FlowersHub/Properties/: launchSettings.json
FlowersHub/FlowersHub/clientApp/: package-lock.json  package.json  tsconfig.json
FlowersHub/FlowersHub/clientApp/src/: index.html
FlowersHub/FlowersHub/clientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
FlowersHub/FlowersHub/clientApp/src/app/Model/: flower.ts
FlowersHub/FlowersHub/clientApp/src/app/components/flower-item/: flower-item.component.html  flower-item.component.spec.ts  flower-item.component.ts
FlowersHub/FlowersHub/clientApp/src/app/components/side/: side.component.html  side.component.scss  side.component.ts
FlowersHub/FlowersHub/clientApp/src/app/services/: color-type.service.ts  flower-type.service.ts  flower.service.ts  group-type.service.ts
